<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-Family: [Kumbh Sans];
      /* text-align:center; */
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   
    .contaner{
      background: url(images/bg-pattern-top.svg) -50% 200% no-repeat, url(images/bg-pattern-bottom.svg) 150% -120% no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 99vh;
      box-shadow: 0 1em 200px -20px #2d3248;;
      
      
    }
    body{
      background-color:  hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;
    }

    .profile-card{
      background-color: white;
      width: 350px;
      height: 350px ;
      border-radius: 10px;

       }
       .div{
         background-image: url(images/bg-pattern-card.svg);
         height: 36%;
         width: 100%;
         border-radius: 10px 10px 0 0;
       }

       .image-contaner{
         height: 110px;
         width: 110px;
         background-color: white;
         position: absolute;
         top: 42%;
         left: 50%;
         transform: translate(-50%, -50%);
         border-radius: 50%;
       }
       .img{
         border-radius: 50%;
         margin: 7px;
         }

         .items .name{
           text-align: center;
           margin-top: 60px;
           font-size: 18px;
           font-weight: 700;
         }

         h3 span{
           margin-left: 5px;
         }
         h5{
           text-align: center;
           margin-top: 15px;
           color: hsl(0, 0%, 59%);
           font-weight: 400;
         }

         hr{
           margin-top: 40px;
         }
         .stats{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          margin-top: 20px;
          font-size: 18px;
          font-weight: 400;
         }

         li{
           list-style-type: none;
           font-weight: 400;
           font-size: 16px;
           
         }
         li p{
          color:hsl(0, 0%, 59%);
         }

         
        

  </style>
</head>
<body>
  <div class="contaner">
    <div class="profile-card">
      <div class="div"></div>

      <div class="image-contaner">
        <img class="img" src="images/image-victor.jpg" alt="profile image">
      </div>

      <div class="items">
        <h3 class="name"> Victor Crest <Span>26</Span></h3>

        <h5>London</h5>

        <hr>

        <div class="stats">

          <ul>
            <li>
              <h3>80K</h3>
              <p>Followers</p>
            </li>
          </ul>

          <ul>
            <li>
              <h3>803K</h3>
              <p>Likes</p>
            </li>
          </ul>

          <ul>
            <li>
              <h3>1.4K</h3>
              <p>Photos</p>
            </li>
          </ul>


        

        
      </div>
      </div>


       



     	
     
    </div>
  </div>

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">danish</a>.
  </div>
</body>
</html>
